Description: Separate classes of buildflags for easier overriding each
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: no
License: GPL-2+
Last-Update: 2016-12-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -3,11 +3,13 @@
 libdir=$(exec_prefix)/lib
 
 CC=gcc
-CFLAGS=-pthread -g3 -O3 -D_FORTIFY_SOURCE=2 -fPIC
+CFLAGS=-pthread -D_FORTIFY_SOURCE=2 -fPIC
+DEBUG=-g3
+OPTIMIZE=-O3
 CPPFLAGS=
 DEFS=
 INSTALL=/usr/bin/install -c
-LDFLAGS=-shared -pthread -Wl,--warn-common
+LDFLAGS=-pthread -Wl,--warn-common
 LIBS=
 MKDIR_P=/bin/mkdir -p
 SHELL=/bin/sh
@@ -47,4 +49,4 @@
 res_format_attr_opus: res/res_format_attr_opus.so
 
 .c.so:
-	$(CC) -o $@ $(CPATH) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(LIBS) $(LDFLAGS) $<
+	$(CC) -o $@ $(CPATH) $(DEFS) $(CPPFLAGS) $(CFLAGS) $(DEBUG) $(OPTIMIZE) $(LIBS) -shared $(LDFLAGS) $<
