Description: Improve installpath resolving and creation
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: no
License: GPL-2+
Last-Update: 2016-12-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -11,7 +11,6 @@
 INSTALL=/usr/bin/install -c
 LDFLAGS=-pthread -Wl,--warn-common
 LIBS=
-MKDIR_P=/bin/mkdir -p
 SHELL=/bin/sh
 
 ASTMODDIR=$(libdir)/asterisk/modules
@@ -27,8 +26,7 @@
 	rm */*.so
 
 install: $(MODULES)
-	$(MKDIR_P) $(ASTMODDIR)
-	$(INSTALL) */*.so $(ASTMODDIR)
+	$(INSTALL) -D -t $(DESTDIR)$(ASTMODDIR) */*.so
 
 uninstall:
 	cd $(ASTMODDIR) && rm $(addsuffix .so,$(MODULES))
