Description: Improve cleanup to not fail if missing
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: no
License: GPL-2+
Last-Update: 2016-12-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -23,13 +23,13 @@
 all: $(MODULES)
 
 clean:
-	rm */*.so
+	rm -f */*.so
 
 install: $(MODULES)
 	$(INSTALL) -D -t $(DESTDIR)$(ASTMODDIR) */*.so
 
 uninstall:
-	cd $(ASTMODDIR) && rm $(addsuffix .so,$(MODULES))
+	cd $(ASTMODDIR) && rm -f $(addsuffix .so,$(MODULES))
 
 codec_opus_open_source: LIBS+=-lopus
 codec_opus_open_source: DEFS+=-DAST_MODULE=\"codec_opus_open_source\"
